.wrapper {
    display: flex;
    flex-flow: column;
    /*background: white;*/
    background-color: blueviolet;
    width: 250px;
    height: 100%;
    border-radius: 10px;
    align-items: center;
    /*padding: 10px;*/
}

.title {
    font-size: 25px;
    margin-bottom: 25px;
    /*margin: 10px 10px 50px 10px;*/
    background: mediumorchid;
    overflow: hidden;
    height: 30px;
    border-radius: 20px;
    padding: 13px;
    display: inline-block;
    flex-flow: column;
    justify-content: center;
    color: #754878;
}

.item {
    margin: 10px 0;
    background: #f7e8e8;
    width: 150px;
    overflow: hidden;
    height: 20px;
    border-radius: 20px;
    padding: 13px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: white;
}

.item:hover{
    background: #f7d5f7;
    cursor: pointer;
}

.itemActive {
    margin: 10px 0;
    width: 150px;
    background: lightcoral;
    overflow: hidden;
    height: 20px;
    border-radius: 20px;
    padding: 13px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: white;
}

@media only screen and (max-width: 1250px) {
    .wrapper {
        /*display: grid;*/
        flex-flow: row;
        width: 100%;
        height: 70px;
    }
    .item {
        width: 100px
    }
    .itemActive {
        width: 100px
    }
}