.cards {
    padding: 4rem;
    background: white;
    width: 100%;
    border-radius: 10px;
}

h1 {
    text-align: center;
}

.cards__container {
    display: contents;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.cards__items {
    margin-bottom: 24px;
}

.cards__item {
    display: flex;
    /*flex: 1;*/
    margin-top: 0;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 80px;
    border-radius: 10px;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: fixed;
    top: 42%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 30%;
    height: 30px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #f41f5f;
    box-sizing: border-box;
}

.cards__item__img {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 50%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards__item__img:hover {
    transform: scale(1.1);
}

.cards__item__info {
    padding: 20px 30px 30px;
}

.cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    /*background: #f7d5f7;*/
    height: 50px;
}

.cards__item__text2 {
    color: #252e48;
    font-size: 15px;
    line-height: 15px;
    float: right;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

/*@media only screen and (max-width: 1024px) {*/
/*    .cards__items {*/
/*        display: flex;*/
/*    }*/
/*}*/

@media only screen and (min-width: 1024px) {
    .cards__items {
        columns: 2;
    }
}

@media only screen and (min-width: 1280px) {
    .cards__items {
        columns: 3;
    }
}

@media only screen and (min-width: 1600px) {
    .cards__items {
        columns: 4;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
    }
}